<!DOCTYPE html>
<html lang="en" style="height:100%; width: 100%; margin: 0;">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="module" src="index.js"></script>
    <title>Hex Game!</title>
</head>

<body style="margin: 0; height:100%; width: 100%; display:flex; flex-direction: column; justify-content: center; align-items: center;">
    <div id="mapContainer" style="height:80%; width:80%; border: 10px solid black; overflow: hidden;">
        <div id="map" style="height: 100%; width: 100%; display: flex;justify-content: center; align-items: center;">
            asfasfasdaiuwhdiauwhdiuh
        </div>
    </div>
</body>

</html>